# TagApp

./: .classpath  .gitignore  .project  pom.xml
src/main/java/fr/cbox/poc/TagApp/: App.java
src/main/java/fr/cbox/poc/customtags/: HeaderTag.java  MessageTag.java
src/main/resources/static/header/: header_fr.html
src/test/java/fr/cbox/poc/TagApp/: AppTest.java
